<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

<link rel="stylesheet" href="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/09April2015re/css/fontello_reset.css">
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css">


<style type="text/css">


* {
	margin: 0;
	padding: 0
}
#mainWrapperX_Homepromotion {
	max-width: 1664px;
	margin-left: auto;
	margin-right: auto;
	font-family: "Arvo", serif;
	color: #212121;
	font-size: 12px;
	line-height: 1
}
#mainWrapperX_Homepromotion:after {
	content: " ";
	display: block;
	clear: both
}
#mainWrapperX_Homepromotion ul {
	list-style: none
}
#mainWrapperX_Homepromotion a {
	text-decoration: none
}


#mainWrapperX_Homepromotion .HSClear{ clear:both;}
#mainWrapperX_Homepromotion .FooterIconLeft{ width:400px; float:left; margin-top:20px; margin-right:59px;}
#mainWrapperX_Homepromotion .FooterIconRight{ width:400px; float:left; margin-top:20px;}






@media (min-width: 768px) {
#mainWrapperX_Homepromotion {
	font-size: 16px;
	font-size: 1em
}
}
.contRofl_clr, .sectionX, .header99X, .externalNavX, .mainNavContx, .wrapAllX, .relBannerContX, .brandsX99, .brandsX99 ul, .brandsX99 .innerOfferContX, .icon99X, .offerAboutX, .catX99, .catX99 ul, .rooms_sectionContX, .innerBG_setX, .firstHorzX, .hiddenContX99, .hiddenContX99 ul {
	width: 100%;
	float: left
}
.contRofl_clr:after, .sectionX:after, .header99X:after, .externalNavX:after, .mainNavContx:after, .wrapAllX:after, .relBannerContX:after, .brandsX99:after, .brandsX99 ul:after, .brandsX99 .innerOfferContX:after, .icon99X:after, .offerAboutX:after, .catX99:after, .catX99 ul:after, .rooms_sectionContX:after, .innerBG_setX:after, .firstHorzX:after, .hiddenContX99:after, .hiddenContX99 ul:after {
	content: "";
	display: table;
	clear: both
}
.sectionX {
	margin-bottom: 1em
}
.flexImg99, .relBannerContX .innerBannerXContX img, .relBannerContX .innerBannerXContX .mainHomeLogo img, .relBannerContX .innerBannerXContX .homeSaleLogo img, .icon99X img, .cat_icon99X img, .rooms_sectionContX .horizontalContX img {
	width: 100%;
	height: auto;
	float: left
}
.viewMoreX {
	display: block;
	width: 100%;
	text-align: center;
	font-size: .875em;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "Century Gothic", "segoe ui", serif;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	opacity: 1
}
.wrapX {
	width: 100%;
	float: left;
	margin-left: 0;
	margin-right: 0;
	height: 200px
}
.contentX {
	width: 66.42157%;
	float: left;
	margin-right: .73529%;
	background: rgba(0, 0, 0, 0.3);
	height: 200px
}
.centeredX {
	width: 49.44649%;
	float: left;
	margin-right: 1.10701%;
	background: rgba(247, 142, 86, 0.8);
	height: 200px;
	margin-left: 25.27675%
}
.externalNavX {
	background: #fff
}
.externalNavX ul {
	width: 100%;
	margin: 0 auto;
	display: block
}

@media (min-width: 768px) {
.externalNavX ul {
	width: 30%
}
}
.externalNavX ul li {
	width: 50%;
	float: left;
	text-align: center
}
.externalNavX ul li a {
	width: 100%;
	float: left;
	text-transform: uppercase;
	font-weight: 700;
	color: #FFBA00;
	padding: .6em 0;
	text-decoration: none;
	background: #fff
}
.externalNavX ul li a.activeX {
	color: #212121;
	background: #FFBA00
}
.externalNavX ul li a:hover {
	color: #212121;
	background: #FFBA00
}
.mainNavContx {
	background: #FFBA00
}
.mainNavContx ul {
	display: block;
	width: 100%;
	margin: 0 auto
}

@media (min-width: 768px) {
.mainNavContx ul {
	width: 58%
}
}
.mainNavContx ul li {
	width: 25%;
	float: left;
	text-align: center;
	box-sizing: border-box;
	padding-top: 0;
	border-bottom: .6em solid #212121
}

@media (min-width: 768px) {
.mainNavContx ul li {
	padding: 1em;
	border-bottom: 0
}
}
.mainNavContx ul li a {
	width: 100%;
	float: left;
	text-transform: uppercase;
	font-weight: 700;
	color: #212121;
	text-decoration: none;
	background: #FFBA00;
	padding: .6em .2em;
	box-sizing: border-box;
	font-size: .875em;
	border-right: 1px solid #212121;
	border-top: 1px solid #212121;
	border-bottom: 1px solid #212121
}

@media (min-width: 768px) {
.mainNavContx ul li a {
	border-radius: 1em;
	border: 1px solid #212121
}
}
.mainNavContx ul li a.activeX {
	background: #212121;
	color: #fff
}
.mainNavContx ul li a:hover {
	background: #212121;
	color: #fff
}

@media (max-width: 769px) {
.mainNavContx ul li:last-child a {
	border-right: 0
}
}
.abs_CenterItX {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0
}
.aboutStoreX99 {
	display: block;
	width: 100%;
	text-align: center;
	font-weight: 700;
	text-transform: uppercase
}

@media (min-width: 768px) {
.wrapAllX {
	width: 72%;
	float: none;
	margin: 0 auto
}
}
.relBannerContX {
	position: relative
}
.relBannerContX .innerBannerXContX {
	width: 100%;
	float: left;
	position: relative;
	overflow: hidden
}

@media (min-width: 768px) {
.relBannerContX .innerBannerXContX {
	width: 72%;
	margin: 0 auto;
	float: none
}
}
.relBannerContX .innerBannerXContX .mainHomeLogo {
	width: 53.82966%;
	margin: 0 auto
}
.relBannerContX .innerBannerXContX .abs_CenterItX {
	top: 50%
}
.relBannerContX .innerBannerXContX .homeSaleLogo {
	position: absolute;
	right: 0;
	top: 30%;
	width: 24.44853%
}
.relBannerContX .innerBannerXContX .homeSaleLogo img {
	padding: 0 18%;
	box-sizing: border-box
}
.relBannerContX .bgActiveX {
	position: absolute;
	width: 100%;
	height: 54%;
	top: 0;
	left: 0;
	background: #FFBA00
}
.dividerX {
	width: 100%;
	padding: 0 1em;
	box-sizing: border-box;
	float: left;
	margin-top: 1.6em;
	margin-bottom: .2em
}

@media (min-width: 768px) {
.dividerX {
	width: 49.63235%;
	margin-left: 25.18382%
}
}
.dividerX h2 {
	display: block;
	overflow: hidden;
	text-align: center;
	padding: .2em 0
}
.dividerX h2:before, .dividerX h2:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 50%;
	border-top-style: solid;
	border-top-width: 1px
}
.dividerX h2:before {
	right: .5em;
	margin-left: -50%
}
.dividerX h2:after {
	left: .5em;
	margin-right: -50%
}
.dividerX h2 span {
	background: #FFBA00;
	border: 1px solid #212121;
	padding: .6em .8em;
	box-sizing: border-box;
	border-radius: 1em;
	text-transform: uppercase;
	box-sizing: border-box;
	font-size: 12px;
	letter-spacing: 0;
	display: inline-block
}

@media (min-width: 768px) {
.dividerX h2 span {
	font-size: 16px
}
}
.sectionX > .contRofl_clr, .sectionX > .sectionX, .sectionX > .header99X, .sectionX > .externalNavX, .sectionX > .mainNavContx, .sectionX > .wrapAllX, .sectionX > .relBannerContX, .sectionX > .brandsX99, .brandsX99 .sectionX > ul, .brandsX99 .sectionX > .innerOfferContX, .sectionX > .icon99X, .sectionX > .offerAboutX, .sectionX > .catX99, .catX99 .sectionX > ul, .sectionX > .rooms_sectionContX, .sectionX > .innerBG_setX, .sectionX > .firstHorzX, .sectionX > .hiddenContX99, .hiddenContX99 .sectionX > ul {
	margin-top: 2em
}
.brandsX99 ul {
	overflow: hidden
}

@media (min-width: 768px) {
.brandsX99 ul {
	width: 92%;
	margin: 0 auto;
	float: none
}
}
.brandsX99 ul li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	padding: 0 1.2em;
	margin-bottom: 1.6em
}
.brandsX99 ul li a {
	color: #212121;
	-webkit-transition: color .3s ease;
	-moz-transition: color .3s ease;
	transition: color .3s ease
	
}

@media (min-width: 768px) {
.brandsX99 ul li {
	width: 25%
}
}

@media (min-width: 480px) and (max-width: 768px) {
.brandsX99 ul li {
	width: 33.33%
}
}
.brandsX99 ul li:hover a {
	color: #c04d00
}
.brandsX99 ul li:hover .innerOfferContX {
	border: 1px solid #c04d00;
	background: rgba(0, 0, 0, 0.02);
}
.brandsX99 .innerOfferContX {
	border: 1px solid #ccc;
	padding: .6em;
	border-radius: 1em;
	box-sizing: border-box;
	height:113px;
}
.brandsX99 .offerAboutX {
	margin-top: 1em
}
.innerOfferContX {
	float: left;
	text-align: center;
	margin-bottom: 1em
}
.icon99X {
	padding: 0 10%;
	box-sizing: border-box
}
.offerAboutX {
	font-size: 1.125em;
	font-weight: 700;
	text-transform: uppercase
}
.catX99 ul {
	overflow: hidden
}

@media (min-width: 768px) {
.catX99 ul {
	width: 92%;
	margin: 0 auto;
	float: none
}
}
.catX99 ul li {
	width: 50%;
	float: left;
	box-sizing: border-box;
	padding: 1.2em;
	margin-bottom: 1.6em
}
.catX99 ul li a {
	color: #212121;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease
}

@media (min-width: 768px) {
.catX99 ul li {
	width: 33.33%
}
}

@media (min-width: 480px) and (max-width: 768px) {
.catX99 ul li {
	width: 33.33%
}
}
.catX99 ul li:hover a {
	color: #c04d00
}
.catX99 ul li:hover .offerAboutX {
	border-bottom: 1px solid #c04d00
}
.catX99 ul li:hover {
	background: rgba(0, 0, 0, 0.05)
}
.catX99 .relOfferCont99X {
	width: 68%;
	float: left;
	padding: 0 1em 1em;
	box-sizing: border-box;
	position: relative
}
.catX99 .aboutStoreX99 {
	font-size: .875em;
	text-align: left
}
.catX99 .offerAboutX {
	margin: .1em 0;
	text-align: left;
	border-bottom: 1px solid #212121;
	padding: .2em 0
}
.catX99 .viewMoreX {
	position: absolute;
	bottom: -.6em;
	left: 1em;
	display: inline-block;
	width: auto
}
.cat_icon99X {
	width: 32%;
	float: left
}
#roomX01 {
	background: url(http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/room01.jpg) no-repeat;
	background-size: cover;
	height: 37em;
	background-position: bottom left
}
.rooms_sectionContX {
	box-sizing: border-box;
	padding: 0 5%
}
.rooms_sectionContX .longBannerX {
	width: 35%;
	float: left;
	box-sizing: border-box;
	padding-right: .5em
}

@media (min-width: 300px) and (max-width: 480px) {
.rooms_sectionContX .longBannerX {
	width: 100%;
	padding: 0 0 .5em
}
}
.rooms_sectionContX .horizontalContX {
	width: 65%;
	float: left
}

@media (min-width: 300px) and (max-width: 480px) {
.rooms_sectionContX .horizontalContX {
	width: 100%
}
}
.rooms_sectionContX a {
	color: #212121
}
.rooms_sectionContX a:hover .overlayX {
	color: #c04d00;
	background: #fff;
	border-bottom: 1px solid #c04d00
}
.rooms_sectionContX a:hover .hiddenContX99 {
	display: block
}
.innerBG_setX {
	position: relative;
	background-size: cover
}
.overlayX {
	background: rgba(255, 255, 255, 0.8);
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid transparent;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease
}
.overlayX .aboutStoreX99 {
	display: inline-block;
	float: left;
	width: auto
}
.overlayX .viewMoreX {
	display: inline-block;
	float: right;
	width: auto
}
.overlayX > .contRofl_clr, .overlayX > .sectionX, .overlayX > .header99X, .overlayX > .externalNavX, .overlayX > .mainNavContx, .overlayX > .wrapAllX, .overlayX > .relBannerContX, .overlayX > .brandsX99, .brandsX99 .overlayX > ul, .brandsX99 .overlayX > .innerOfferContX, .overlayX > .icon99X, .overlayX > .offerAboutX, .overlayX > .catX99, .catX99 .overlayX > ul, .overlayX > .rooms_sectionContX, .overlayX > .innerBG_setX, .overlayX > .firstHorzX, .overlayX > .hiddenContX99, .hiddenContX99 .overlayX > ul {
	padding: .8em;
	box-sizing: border-box
}
.firstHorzX {
	position: relative;
	margin-bottom: .5em
}
.second1stX {
	width: 50.547%;
	float: left;
	padding-right: .5em;
	box-sizing: border-box;
	position: relative
}
.third1stX {
	width: 49.453%;
	float: left;
	position: relative
}
.mainCirc_ContX99 {
	width: 25%;
	height: 200px;
	float: left;
	text-align: center;
	color: #212121;
	padding: 2em 0;
	box-sizing: border-box;
	position: relative;
	margin-bottom: 2em
}

@media (max-width: 769px) {
.mainCirc_ContX99 {
	width: 50%;
	margin-bottom: 0
}
}

@media (max-width: 480px) {
.mainCirc_ContX99 {
	width: 100%
}
}
.mainCirc_ContX99 .f_circ01 {
	top: -15%;
	left: 50%;
	margin-left: -52px;
	-webkit-transform: translate(5em, 5em) scale(0.2);
	-moz-transform: translate(5em, 5em) scale(0.2);
	-ms-transform: translate(5em, 5em) scale(0.2);
	-o-transform: translate(5em, 5em) scale(0.2);
	transform: translate(5em, 5em) scale(0.2);
	opacity: 0
}
.mainCirc_ContX99 .f_circ01.activeX {
	-webkit-transform: translate(0, 0) scale(1);
	-moz-transform: translate(0, 0) scale(1);
	-ms-transform: translate(0, 0) scale(1);
	-o-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	opacity: 1
}
.mainCirc_ContX99 .f_circ02 {
	top: 23%;
	left: 0;
	-webkit-transform: translate(5em, -5em) scale(0.2);
	-moz-transform: translate(5em, -5em) scale(0.2);
	-ms-transform: translate(5em, -5em) scale(0.2);
	-o-transform: translate(5em, -5em) scale(0.2);
	transform: translate(5em, -5em) scale(0.2);
	opacity: 0
}
.mainCirc_ContX99 .f_circ02.activeX {
	-webkit-transform: translate(0, 0) scale(1);
	-moz-transform: translate(0, 0) scale(1);
	-ms-transform: translate(0, 0) scale(1);
	-o-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	opacity: 1
}

@media (max-width: 769px) {
.mainCirc_ContX99 .f_circ02 {
	left: 5%
}
}
.mainCirc_ContX99 .f_circ03 {
	top: 23%;
	right: 0;
	-webkit-transform: translate(-5em, 5em) scale(0.2);
	-moz-transform: translate(-5em, 5em) scale(0.2);
	-ms-transform: translate(-5em, 5em) scale(0.2);
	-o-transform: translate(-5em, 5em) scale(0.2);
	transform: translate(-5em, 5em) scale(0.2);
	opacity: 0
}
.mainCirc_ContX99 .f_circ03.activeX {
	-webkit-transform: translate(0, 0) scale(1);
	-moz-transform: translate(0, 0) scale(1);
	-ms-transform: translate(0, 0) scale(1);
	-o-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	opacity: 1
}

@media (max-width: 769px) {
.mainCirc_ContX99 .f_circ03 {
	right: 5%
}
}
.mainCirc_ContX99 .f_circ04 {
	bottom: -15%;
	left: 50%;
	margin-left: -52px;
	-webkit-transform: translate(-5em, -5em) scale(0.2);
	-moz-transform: translate(-5em, -5em) scale(0.2);
	-ms-transform: translate(-5em, -5em) scale(0.2);
	-o-transform: translate(-5em, -5em) scale(0.2);
	transform: translate(-5em, -5em) scale(0.2);
	opacity: 0
}
.mainCirc_ContX99 .f_circ04.activeX {
	-webkit-transform: translate(0, 0) scale(1);
	-moz-transform: translate(0, 0) scale(1);
	-ms-transform: translate(0, 0) scale(1);
	-o-transform: translate(0, 0) scale(1);
	transform: translate(0, 0) scale(1);
	opacity: 1
}
.mainCirc_ContX99 .mainCirc_X {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border-radius: 90em;
	background: #E6E7E8;
	font-family: "Arvo", serif;
	position: relative;
	box-sizing: border-box;
	border: .563em solid #FFBA00;
	cursor: pointer;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease
}
.mainCirc_ContX99 .mainCirc_X .aboutStoreX99 {
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	top: 28%;
	font-size: 1.125em;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease
}
.mainCirc_ContX99 .mainCirc_X .viewMoreX {
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 18%;
	font-size: .875em;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "Century Gothic", "segoe ui", serif;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	opacity: 1
}
.mainCirc_ContX99 .mainCirc_X.activeX {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	-ms-transform: scale(0.6);
	-o-transform: scale(0.6);
	transform: scale(0.6)
}
.mainCirc_X.activeX .aboutStoreX99 {
	-webkit-transform: scale(1.6);
	-moz-transform: scale(1.6);
	-ms-transform: scale(1.6);
	-o-transform: scale(1.6);
	transform: scale(1.6)
}
.mainCirc_X.activeX .viewMoreX {
	opacity: 0
}
.innerAbsoluteCirc {
	position: absolute;
	width: 104px;
	height: 104px;
	border-radius: 90em;
	background: #FFBA00;
	border: 2px solid #f2f2f2;
	color: #fff;
	z-index: 1;
	display: block;
	text-align: center;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease
}
.innerAbsoluteCirc .innerRel {
	position: relative;
	float: left;
	height: 100%;
	width: 100%
}

@media (max-width: 769px) {
.innerAbsoluteCirc .innerRel {
	box-sizing: border-box;
	padding: 1em
}
}
.innerAbsoluteCirc .aboutStoreX99 {
	font-family: "Arvo", serif;
	font-weight: 400;

	letter-spacing: 0;
	margin-top: 15%;
	display: block;
	font-size: .875em;
	text-transform: none
}
.innerAbsoluteCirc .iconX {
	display: block;
	margin-top: 20%;
	font-size: 2em
}
.innerAbsoluteCirc .viewMoreX {
	display: block;
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 10%;
	font-size: .625em;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "Century Gothic", "segoe ui", serif;
	left: 0
}
.innerAbsoluteCirc:hover {
	background: #c04d00
}
.hiddenContX99 {
	display: none;
	background: #ccc
}
.hiddenContX99 ul li {
	float: left;
	box-sizing: border-box;
	border-right: 1px solid #212121;
	font-size: .875em;
	text-transform: none
}
.hiddenContX99 ul li a {
	display: inline-block;
	width: 100%;
	float: left;
	padding: .2em
}
.hiddenContX99 ul li:last-child {
	border-right: 0
}
.offerX {
	cursor: pointer;
}
.navFixedSmall {
	position: static!important
}
.gutterPromotionHiddenOnOtherPages {
	display: none!important
}
.bottomFreezeDiv, #breadCrumbWrapper, #rightLangWrapper {
	display: none!important;
	z-index: -1!important;
	margin: 0!important;
	padding: 0!important
}
.header-fixed, .hd-rvmp.header-fixed, #headerTop, #headerFixed {
	position: static!important
}
#content_wrapper {
	width: 100%!important;
	padding: 0!important
}
.fixed-header-slide {
	min-height: 0!important
}
#dock.dock {
	position: static!important;
	top: -100px;
	display: none
}


</style>

</head>

<body>
<div id="mainWrapperX_Homepromotion">
  <div class="header99X">
    <div class="externalNavX">
      <ul>
        <li><a href="" class="activeX">shop offers</a></li>
        <li><a href="">shop offers</a></li>
      </ul>
    </div>
    <div class="mainNavContx">
      <ul>
        <li><a href="" class="activeX" data-targetX="#valueStore">Shop by offers</a></li>
        <li><a href="" data-targetX="#shopByBrand">Shop by Brand</a></li>
        <li><a href="" data-targetX="#shopByCategory">Shop by category</a></li>
        <li><a href="" data-targetX="#shopByRoom">Shop by room</a></li>
      </ul>
    </div>
    <div class="relBannerContX">
      <div class="bgActiveX"></div>
      <div class="contRofl_clr">
        <div class="innerBannerXContX"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/header01.jpg" alt="">
          <div class="abs_CenterItX">
            <div class="mainHomeLogo"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/headerLogoMain_X.png" alt=""> </div>
            
          </div>
          <div class="homeSaleLogo"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/headerLogo_home.png" alt=""> </div>
          <div><img src="http://i1.sdlcdn.com/img/storefront/08/HS_bank_strip.png" alt="" width="100%"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="contRofl_clr">
    <div class="wrapAllX">
      <div class="sectionX" id="valueStore">
        <div class="dividerX">
          <h2><span>Value store</span></h2>
        </div>
        <div class="contRofl_clr">
          <div class="mainCirc_ContX99">
            <div class="mainCirc_X "> <span class="aboutStoreX99"> &#8377;99 <br />
              Store </span> <span class="viewMoreX"> View more <span class="icon-right-dir"></span> </span> </div>
            <a href="http://www.snapdeal.com/product/mastermax-41-pcs-tool-kit/1939692294?MID=HomeWeekend_22AUG_WEB_41PcsHomeToolKit" target="_blank">
            <div class="innerAbsoluteCirc f_circ01">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> 41 Pc <br>
                Hand tool </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="http://www.snapdeal.com/products/containers/?q=Brand:Joyo|Price:99,99&MID=HomeWeekend_22AUG_WEB_Containers" target="_blank">
            <div class="innerAbsoluteCirc f_circ02">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Storage Containers </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="http://www.snapdeal.com/product/bestech-18-cm-non-stick/678458310728?MID=HomeWeekend_22AUG_WEB_18cmNonstickFryPan" target="_blank">
            <div class="innerAbsoluteCirc f_circ03">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Non stick <br>
                Fry Pan </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="http://www.snapdeal.com/products/home-kitchen-rugs-carpets?q=Type_s:Floor%20Mats|Brand:Fantasy^Brand%20Decor^Carpet%20House^Status^Home%20Candy^Home%20Gallery^Optimistic%20Home%20Furnishing^Satcap^Skipper^Story@Home|Price:99,299&sort=plth&MID=HomeWeekend_22AUG_WEB_Mats&Carpets" target="_blank">
            <div class="innerAbsoluteCirc f_circ04">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Door Mats </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> </div>
            
          <div class="mainCirc_ContX99">
            <div class="mainCirc_X "> <span class="aboutStoreX99"> &#8377;299 <br />
              Store </span> <span class="viewMoreX"> View more <span class="icon-right-dir"></span> </span> </div>
            <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ01">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> XL Bean <br>Bag Cover Solid </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="http://www.snapdeal.com/product/skil-ratcheting-screwdriver-set-30/1370997?MID=HomeWeekend_22AUG_WEB_BOSCH_SKILRatchetingScrewdriverSet30Pcs" target="_blank">
            <div class="innerAbsoluteCirc f_circ02">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> BOSCH Screwdriver Set - 30 Pc </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a>
             <a href="http://www.snapdeal.com/products/home-kitchen-cutting-cooking-tools/?q=Type_s:Juicer%20%26%20Extractor|Brand:Amiraj|Price:199,499&MID=HomeWeekend_22AUG_WEB_KitchenTools" target="_blank">
            <div class="innerAbsoluteCirc f_circ03">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Manual <br>Juicer </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ04">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Set of 20 <br>Face Towels </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> </div>
            
          <div class="mainCirc_ContX99">
            <div class="mainCirc_X "> <span class="aboutStoreX99"> &#8377;499 <br />
              Store </span> <span class="viewMoreX"> View more <span class="icon-right-dir"></span> </span> </div>
            <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ01">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Bean Bag Cover- XXL </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="http://www.snapdeal.com/product/cheston-blower-500w/663814432378?MID=HomeWeekend_22AUG_WEB_ChestonAirBlower500w" target="_blank">
            <div class="innerAbsoluteCirc f_circ02">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Cheston <br>Air Blower </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ03">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Tibros Melamine Dinner Set 24 pcs </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ04">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Cotton Bedsheets & Bedcovers(Double) </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> </div>
            
          <div class="mainCirc_ContX99">
            <div class="mainCirc_X "> <span class="aboutStoreX99"> &#8377;999 <br />
              Store </span> <span class="viewMoreX"> View more <span class="icon-right-dir"></span> </span> </div>
            <a href="http://www.snapdeal.com/product/autofurnish-paint-zoom-spray-gun/64080770?MID=HomeWeekend_22AUG_WEB_UltimateProfessionalPaintSprayer" target="_blank">
            <div class="innerAbsoluteCirc f_circ01">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Paint<br> Sprayer </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="http://www.snapdeal.com/product/prestige-pressure-apple-plus-red/1399490?MID=HomeWeekend_22AUG_WEB_PrestigeApplePlus3LtrRedInnerLidAluminiumPressureCooker" target="_blank">
            <div class="innerAbsoluteCirc f_circ02">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Prestige Pressure Cooker 3lt </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ03">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Double <br>Cotton Bedsheet <br>(B1G1) </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> <a href="#" target="_blank">
            <div class="innerAbsoluteCirc f_circ04">
              <div class="innerRel"> 
                 
                
                <span class="aboutStoreX99"> Pureit <br>Water <br>
Purifier 12 Ltr  </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
            </div>
            </a> </div>
        </div>
      </div>
      <div class="sectionX brandsX99" id="shopByBrand">
        <div class="dividerX">
          <h2><span>Shop by Brand</span></h2>
        </div>
        <div class="contRofl_clr">
          <ul>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/brands01.1.png" alt=""> </div>                
                <div class="offerAboutX"> Upto 40% + Extra 25% Off </div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_miltonLogo.png" alt=""> </div>
                <div class="offerAboutX"> Upto 50% + Extra 25% Off </div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_hul_Pureit.png" alt=""> </div>
                <div class="offerAboutX"> Upto 30% Off </div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/brands01.png" alt=""> </div>
                <div class="offerAboutX"> Upto 60% + Extra 25% Off </div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
              
              
              
              
              
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_Libra_Paedics.png" alt=""> </div>
                <div class="offerAboutX">Flat 30% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_Bombay_Dyeing.png" alt=""> </div>
                <div class="offerAboutX">Flat 60% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_home_town.png" alt=""> </div>
                <div class="offerAboutX">Upto 50% + Extra 10% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_evok.png" alt=""> </div>
                <div class="offerAboutX">Upto 60% + Extra 10% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_eveready.png" alt=""> </div>
                <div class="offerAboutX">Minimum 40% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_wipro.png" alt=""> </div>
                <div class="offerAboutX">Minimum 40% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_scotch_brite.png" alt=""> </div>
                <div class="offerAboutX">Minimum 50% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_bathla.png" alt=""> </div>
                <div class="offerAboutX">Flat 25% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            
            
            
                        
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_bosch.png" alt=""> </div>
                <div class="offerAboutX">Minimum 40% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_godrej.png" alt=""> </div>
                <div class="offerAboutX">Upto 40% Off </div>
              </div>
              <span class="viewMoreX"> Upto 40% Off <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/HS_Wonderchef_Kitchenware.png" alt=""> </div>
                <div class="offerAboutX">Upto 60% + Extra 25% Off</div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/brands01.1.png" alt=""> </div>
                <div class="offerAboutX">  Minimum 40% Off </div>
              </div>
              <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </a> 
            </li>
            
            
          </ul>
        </div>
      </div>
      <div class="sectionX catX99" id="shopByCategory">
        <div class="dividerX">
          <h2><span>Shop by Category</span></h2>
        </div>
        <div class="contRofl_clr">
          <ul>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/kitchenware_iocn.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Kitchenware </span>
                  <div class="offerAboutX"> Upto 60% + Extra 30% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/Kitchen_Appliance_icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Kitchen Appliances </span>
                  <div class="offerAboutX"> Upto 60% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/home_furni_icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Home Furnishing </span>
                  <div class="offerAboutX">Extra Rs.2000 Off</div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/home-decore_icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Home Decor </span>
                  <div class="offerAboutX"> Upto 60% + Extra 35% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a> </li>
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/furniture-icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Furniture </span>
                  <div class="offerAboutX"> Upto 60% + Extra 30% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a> </li>
              
            <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/hardware_icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Hardware </span>
                  <div class="offerAboutX"> Extra 30% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a>
           </li>
           
           <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/homeImpro_icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Home Improvement </span>
                  <div class="offerAboutX"> Minimum 50% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a>
           </li>
           
           <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/Lamp_icons.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Lamps & Lighting </span>
                  <div class="offerAboutX"> Upto 60% + Extra 35% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a>
           </li>
           
           <li> <a href="">
              <div class="innerOfferContX">
                <div class="cat_icon99X"> <img src="http://i1.sdlcdn.com/img/storefront/08/bed_bath_icon.png" alt=""> </div>
                <div class="relOfferCont99X"> <span class="aboutStoreX99"> Bed, Bath & More </span>
                  <div class="offerAboutX"> Extra 35% Off </div>
                  <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
              </div>
              </a>
           </li>
           
          </ul>
        </div>
      </div>
      <div class="sectionX roomsX99" id="shopByRoom">
        <div class="dividerX">
          <h2><span>Shop by Room</span></h2>
        </div>
        <div class="rooms_sectionContX">
          <div class="longBannerX">
            <div id="roomX01" class="innerBG_setX offerX">
              <div class="overlayX">
                <div class="contRofl_clr"> <span class="aboutStoreX99"> bedroom </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
                <div class="hiddenContX99">
                  <ul>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="horizontalContX">
            <div class="firstHorzX offerX"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/horBanner_01.jpg" alt="">
              <div class="overlayX">
                <div class="contRofl_clr"> <span class="aboutStoreX99"> bedroom </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
                <div class="hiddenContX99">
                  <ul>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="second1stX offerX"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/hor2.jpg" alt="">
              <div class="overlayX">
                <div class="contRofl_clr"> <span class="aboutStoreX99"> bedroom </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
                <div class="hiddenContX99">
                  <ul>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="third1stX offerX"> <img src="http://i1.sdlcdn.com/img/marketing-mailers/mailer/2015/newFashion_010Aug2015x/hor3.jpg" alt="">
              <div class="overlayX">
                <div class="contRofl_clr"> <span class="aboutStoreX99"> bedroom </span> <span class="viewMoreX"> shop <span class="icon-right-dir"></span> </span> </div>
                <div class="hiddenContX99">
                  <ul>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                    <li> <a href=""> Some Item 01 </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="HSClear"></div>
          
          <div class="FooterIconLeft"><img src="http://i1.sdlcdn.com/img/storefront/08/FooterIcon_Left.png" width="100%" alt=""/> </div>
          <div class="FooterIconRight"><img src="http://i1.sdlcdn.com/img/storefront/08/FooterIcon_right.png" width="100%" alt=""/> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/newFashion_09June2015/test02/js/waitImgLoadx.js"></script> 
<script src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/newFashion_09June2015/test02/js/scrollToFxd.js"></script> 
<script src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/newFashion_026June2015/images/isInV.js"></script> 
<script src="http://i1.sdlcdn.com/static/img/marketing-mailers/mailer/2015/newFashion_026June2015/images/debounceJS.js"></script> 
<script>
        (function($) {
            $(document).ready(function() {
                var thisEle = $(".mainCirc_X"),
                    tabNavContX = $('.mainNavContx');

                thisEle.on("mouseenter", function() {
                    var $this = $(this),
                        parentMainX = $this.parent(".mainCirc_ContX99");
                    parentMainX.find('.innerAbsoluteCirc').addClass('activeX');
                    $this.addClass("activeX");

                    parentMainX.on("mouseleave", function() {
                        var $this = $(this);
                        $this.find('.innerAbsoluteCirc').removeClass('activeX');
                        $this.find('.mainCirc_X.activeX').removeClass('activeX');
                    })

                });

                $('.sectionX .offerX').hover(function() {
                    $(this).find('.hiddenContX99').slideDown();
                }, function() {
                    $(this).find('.hiddenContX99').slideUp();
                });





                tabNavContX.find('a').on('click', function(e) {
                    var $this = $(this),
                        targeterino = $this.attr('data-targetX');
                    $('html, body').animate({
                        scrollTop: $(targeterino).offset().top
                    }, 700, "swing");
                    var x99_activerino = tabNavContX.find('a[data-targetX=' + targeterino + ']').addClass('activeX');
                    tabNavContX.find('ul li a').not(x99_activerino).removeClass('activeX');

                    e.preventDefault();
                })





                $('.innerBannerXContX').waitForImages(function() {
                    layoutSet99X();
                    $(".mainNavContx").scrollToFixed();
                });

                function layoutSet99X() {
                    if ($(window).width() > 480) {

                        var getHeightx = $('.horizontalContX').height(),
                            targetX = $('.innerBG_setX');

                        targetX.height(getHeightx);
                        console.log("set")
                    } else {
                        targetX.height(480);
                        console.log("fixed set")
                    }

                }

                function scrollActiv899() {
                    $('.sectionX:in-viewport(200)').run(function() {
                        var activ8This = $(this).attr('id');
                        activ8This = "#" + activ8This;
                        tabNavContX.find("a").each(function() {
                            $(this).removeClass('activeX');
                        });
                        var dasActive = tabNavContX.find("a[data-targetX='" + activ8This + "']").addClass('activeX');
                    })
                }

                $(window).scroll($.debounce(250, scrollActiv899));
                $(window).resize($.debounce(250, layoutSet99X));

            })
        })(jQuery)
    </script>
</body>
</html>